
image: python:latest

variables:
  pypitkn: $pypitkn

cache:
  key: "project-${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - .venv

before_script:
  - python --version
  - pip install poetry
  - poetry --version
  - poetry config virtualenvs.in-project true
  - poetry install

publish:
  script:
    - poetry config pypi-token.pypi $pypitkn
    - poetry publish --build
  only:
    - tags
